spring.application.name=game-service

# Enable script-based initialization
spring.sql.init.mode=always
# Disable execution of DDL commands by Hibernate to sure that only script-based schema generation is performed using schema.sql
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

batch.size=${BATCH_SIZE:10000}
